.favourite {
  padding: 190px 0 110px 0;

  @media (max-width: 600px) {
    padding: 95px 0 55px 0;
  }

  .header {
    h2 {
      display: inline-block;
      color: var(--mainColor);
      font-size: 48px;
      font-weight: 900;
      line-height: 50px;
      letter-spacing: 2.88px;
      text-transform: uppercase;
      position: relative;

      @media (max-width: 600px) {
        font-size: 36px;
      }

      &::before {
        content: "";
        position: absolute;
        background-image: url('../../assets/favourite-title.svg');
        bottom: -4px;
        right: 0;
        width: 190px;
        height: 32px;

        z-index: -1;

        @media (max-width: 600px) {
          right: auto;
          left: 0;
        }
      }
    }
  }

  .main {
    margin-top: 104px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.favouriteCard {
  display: grid;
  gap: 28px;
  max-width: 834px;
  margin: 0 auto;

  .imageWrap {
    img {
      border-radius: 20px;
      margin: 0 auto;
    }
  }

  .textWrap {
    display: flex;
    justify-content: space-between;

    div {
      display: grid;
      gap: 7px;

      h3 {
        color: var(--mainColor);
        font-size: 32px;
        font-weight: 500;
        line-height: 50px;
        letter-spacing: -1.28px;
      }

      p {
        color: #7F7F7F;
        font-size: 24px;
        font-weight: 500;
        line-height: 50px;
        letter-spacing: -0.96px;
      }
    }

    img {
      width: 32px;
    }
  }

}